{"flutter":{"platforms":{"android":{"default":{"projectId":"flat-nest-mobile-version","appId":"1:305560403551:android:4a33bc4374f88b459665ea","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flat-nest-mobile-version","appId":"1:305560403551:ios:71ff51ccc16bb6ee9665ea","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flat-nest-mobile-version","configurations":{"android":"1:305560403551:android:4a33bc4374f88b459665ea","ios":"1:305560403551:ios:71ff51ccc16bb6ee9665ea"}}}}}}